{
  "name": "cmsc335final",
  "version": "1.0.0",
  "description": "CMSC335 Final Project",
  "license": "ISC",
  "author": "Patrick Syme",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.2.1",
    "mongoose": "^9.0.1",
    "path": "^0.12.7"
  }
}
